{
  "name": "serious-engine-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run compile-ksy && vite",
    "build": "npm run compile-ksy && vite build",
    "preview": "vite preview",
    "compile-ksy": "node scripts/compile-ksy.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.263.1",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.88.13",
    "recharts": "^2.8.0",
    "d3": "^7.8.5",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.158.3",
    "@types/d3": "^7.4.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "js-yaml": "^4.1.0"
  }
}